tap "caskroom/cask"
tap "caskroom/versions"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

brew "coreutils"
brew "diff-so-fancy"
brew "docker"
brew "dockutil"
brew "doitlive"
brew "git"
brew "gnupg"
brew "go"
brew "htop"
brew "lazydocker"
brew "pinentry-mac"
brew "python"
brew "shellcheck"
brew "sqlite"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "zsh-completions"
brew "zsh"

cask "balenaetcher"
cask "cyberduck"
cask "docker"
cask "firefox"
cask "gpg-suite"
cask "hammerspoon"
cask "iterm2"
cask "keybase"
cask "mactex"
cask "microsoft-office"
cask "slack"
cask "sourcetree"
cask "spotify"
cask "sublime-text"
cask "typora"
cask "virtualbox"
cask "visual-studio-code"
