tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jamescurtin/homebrew-formulae"

# Building Python
# https://github.com/pyenv/pyenv/wiki#suggested-build-environment
brew "bzip2"
brew "openssl@3"
brew "pyenv-virtualenv"
brew "pyenv"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"

# Yubikey/GPG
brew "gnupg"
brew "hopenpgp-tools"
brew "pinentry-mac"
brew "ykman"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"

# CLI Tools
brew "bash"
brew "coreutils"
brew "dagger/tap/dagger"
brew "diff-so-fancy"
brew "direnv"
brew "git"
brew "hashicorp/tap/terraform"
brew "helm"
brew "htop"
brew "httpie"
brew "jq"
brew "ncdu"
brew "nmap"
brew "shellcheck"
brew "shfmt"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"
brew "zsh-completions"
brew "zsh"

# Other stuff
brew "docker"
# Temporary: see https://github.com/kcrawford/dockutil/issues/127
# brew "dockutil"
brew "doitlive"
brew "go"
brew "postgresql"

# Mac Apps
cask "appcleaner"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "gpg-suite"
cask "hammerspoon"
cask "iterm2"
# Temporary: see https://github.com/kcrawford/dockutil/issues/127
cask "jamescurtin-dockutil"
cask "latest"
cask "meetingbar"
cask "microsoft-office"
cask "raycast"
cask "slack"
cask "sourcetree"
cask "karabiner-elements"
cask "spotify"
cask "stats"
cask "monitorcontrol"
cask "typora"
cask "vagrant"
cask "little-snitch"
cask "virtualbox"
cask "visual-studio-code"
cask "zoom"
